{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate node.js app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "lint": "eslint --ignore-pattern node_modules/ ./; exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/logandavis/boilerplate.git"
  },
  "author": "Logan Davis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/logandavis/boilerplate/issues"
  },
  "homepage": "https://github.com/logandavis/boilerplate#readme",
  "dependencies": {
    "body-parser": "^1.16.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "mongoose": "^4.7.8",
    "morgan": "^1.7.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-es5": "^1.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3"
  }
}
